view,text{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
}
uni-page-body {
	min-height: 100%;
	background: #f8f8f8;
	font-size: 16px;
}
